#begin document (ion/2_astafiev_zhizn_prozhit); part 000
ion/2_astafiev_zhizn_prozhit	0	0	Ванька	_	_	_	_	_	_	408245	1015	(1015
ion/2_astafiev_zhizn_prozhit	0	1	с	_	_	_	_	_	_	408245	1015	1015)
ion/2_astafiev_zhizn_prozhit	0	2	Танькой	_	_	_	_	_	_	408242	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	3	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	точнее	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	сказать	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	Иван	_	_	_	_	_	_	408246	1015	(1015
ion/2_astafiev_zhizn_prozhit	0	8	Тихонович	_	_	_	_	_	_	408246	1015	1015
ion/2_astafiev_zhizn_prozhit	0	9	и	_	_	_	_	_	_	408246	1015	1015
ion/2_astafiev_zhizn_prozhit	0	10	Татьяна	_	_	_	_	_	_	408244	1016	(1016
ion/2_astafiev_zhizn_prozhit	0	11	Финогеновна	_	_	_	_	_	_	408244	1016	1016)
ion/2_astafiev_zhizn_prozhit	0	12	Заплатины	_	_	_	_	_	_	408246	1015	1015)
ion/2_astafiev_zhizn_prozhit	0	13	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	вечерами	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	любили	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	посидеть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	скамейке	_	_	_	_	_	_	408249	1014	(1014
ion/2_astafiev_zhizn_prozhit	0	19	возле	_	_	_	_	_	_	408249	1014	1014
ion/2_astafiev_zhizn_prozhit	0	20	своего	_	_	_	_	_	_	408247	1015	(1015)
ion/2_astafiev_zhizn_prozhit	0	21	дома	_	_	_	_	_	_	408249	1014	1014)
ion/2_astafiev_zhizn_prozhit	0	22	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	И	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	хорошо	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	у	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	них	_	_	_	_	_	_	408248	1015	(1015)
ion/2_astafiev_zhizn_prozhit	0	4	это	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	получалось	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	сидеть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	то	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	скамейке	_	_	_	_	_	_	408250	1014	(1014
ion/2_astafiev_zhizn_prozhit	0	12	-	_	_	_	_	_	_	408250	1014	1014
ion/2_astafiev_zhizn_prozhit	0	13	то	_	_	_	_	_	_	408250	1014	1014)
ion/2_astafiev_zhizn_prozhit	0	14	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	уютно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	получалось	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	И	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	то	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	чтоб	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	там	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	прижавшись	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	друг	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	к	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	дружке	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	иль	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	взявшись	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	за	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	руки	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	целуясь	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	всем	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	напоказ	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Нет	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	сидят	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	они	_	_	_	_	_	_	408251	1015	(1015)
ion/2_astafiev_zhizn_prozhit	0	4	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	бывало	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	обыкновенно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	обыкновенное	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	одетые	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	чем	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	вечер	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	застал	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	дворе	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	том	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	сидят	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	:	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	Иван	_	_	_	_	_	_	408252	1017	(1017
ion/2_astafiev_zhizn_prozhit	0	26	Тихонович	_	_	_	_	_	_	408252	1017	1017)
ion/2_astafiev_zhizn_prozhit	0	27	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	телогрейке	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	30	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	старом	_	_	_	_	_	_	408253	1013	(1013
ion/2_astafiev_zhizn_prozhit	0	32	речном	_	_	_	_	_	_	408253	1013	1013
ion/2_astafiev_zhizn_prozhit	0	33	картузе	_	_	_	_	_	_	408253	1013	1013)
ion/2_astafiev_zhizn_prozhit	0	34	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	35	уже	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	36	без	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	37	золотоцветного	_	_	_	_	_	_	408257	1012	(1012
ion/2_astafiev_zhizn_prozhit	0	38	знака	_	_	_	_	_	_	408257	1012	1012)
ion/2_astafiev_zhizn_prozhit	0	39	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Картуз	_	_	_	_	_	_	408254	1013	(1013)
ion/2_astafiev_zhizn_prozhit	0	1	спекся	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	солнце	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	съежился	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	от	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	дождей	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	ветров	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	старости	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	надет	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	он	_	_	_	_	_	_	408255	1013	(1013)
ion/2_astafiev_zhizn_prozhit	0	17	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	как	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	бы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	впопыхах	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	наброшен	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	все	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	еще	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	кудрявую	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	голову	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	от	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	кудрей	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	30	непомерно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	большую	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	32	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	вроде	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	34	капусты	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	35	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	36	не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	37	завязавшейся	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	38	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	39	вилок	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	40	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Картуз	_	_	_	_	_	_	408256	1013	(1013
ion/2_astafiev_zhizn_prozhit	0	1	с	_	_	_	_	_	_	408256	1013	1013
ion/2_astafiev_zhizn_prozhit	0	2	сереющим	_	_	_	_	_	_	408256	1013	1013
ion/2_astafiev_zhizn_prozhit	0	3	на	_	_	_	_	_	_	408256	1013	1013
ion/2_astafiev_zhizn_prozhit	0	4	месте	_	_	_	_	_	_	408256	1013	1013
ion/2_astafiev_zhizn_prozhit	0	5	отколупнувшейся	_	_	_	_	_	_	408258	1012	(1012
ion/2_astafiev_zhizn_prozhit	0	6	кокарды	_	_	_	_	_	_	408258	1012	1012)
ion/2_astafiev_zhizn_prozhit	0	7	пятнышком	_	_	_	_	_	_	408256	1013	1013)
ion/2_astafiev_zhizn_prozhit	0	8	кажется	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	смешным	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	вроде	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	как	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	у	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	циркача	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	своей	_	_	_	_	_	_	408259	1013	(1013)
ion/2_astafiev_zhizn_prozhit	0	18	мутностью	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	оттеняет	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	или	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	обнажает	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	смоль	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	крупных	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	кудрей	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	просвеченных	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	ниточками	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	седины	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	30	той	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	августовской	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	32	сквози	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	34	что	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	35	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	36	исходе	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	37	месяца	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	38	желто	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	39	выдохнется	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	40	из	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	41	глубин	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	42	леса	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	43	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	44	из	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	45	падей	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	46	ли	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	47	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	48	вислую	_	_	_	_	_	_	408333	1000	(1000
ion/2_astafiev_zhizn_prozhit	0	49	ветку	_	_	_	_	_	_	408333	1000	1000
ion/2_astafiev_zhizn_prozhit	0	50	березы	_	_	_	_	_	_	408333	1000	1000)
ion/2_astafiev_zhizn_prozhit	0	51	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	52	завьет	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	53	ее	_	_	_	_	_	_	408261	1000	(1000)
ion/2_astafiev_zhizn_prozhit	0	54	косичкой	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	55	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	56	грустно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	57	утихнет	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	58	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	``	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	Люди	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	!	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Люди	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	!	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	напоминает	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	вроде	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	бы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	желтым	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	просверком	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	береза	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	Осень	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	скоро	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Что	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	же	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	вы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	мчитесь	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	куда-то	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	?	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Пора	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	бы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	оглянуться	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	задуматься	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	...	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	``	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Татьяна	_	_	_	_	_	_	408262	1016	(1016
ion/2_astafiev_zhizn_prozhit	0	1	Финогеновна	_	_	_	_	_	_	408262	1016	1016)
ion/2_astafiev_zhizn_prozhit	0	2	не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	желала	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	отставать	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	от	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	Ивана	_	_	_	_	_	_	408263	1017	(1017
ion/2_astafiev_zhizn_prozhit	0	7	Тихоновича	_	_	_	_	_	_	408263	1017	1017)
ion/2_astafiev_zhizn_prozhit	0	8	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	кудрях	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	до	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	последнего	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	сроку	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	завивалась	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	районной	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	парикмахерской	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	когда	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	прихварывала	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	своеручно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	дому	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	калеными	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	коваными	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	щипцами	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	еще	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	дореволюционного	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	30	производства	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	взбодряла	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	32	кой-чего	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	34	голове	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	35	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	36	хотя	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	37	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	38	по	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	39	правде	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	40	сказать	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	41	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	42	взбодрять	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	43	там	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	44	уж	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	45	нечего	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	46	было	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	47	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	48	волос	_	_	_	_	_	_	408264	1010	(1010)
ion/2_astafiev_zhizn_prozhit	0	49	почти	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	50	полностью	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	51	был	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	52	выношен	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	53	под	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	54	корень	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	55	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	56	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	57	наново	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	58	ему	_	_	_	_	_	_	408265	1010	(1010)
ion/2_astafiev_zhizn_prozhit	0	59	не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	60	было	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	61	сил	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	62	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	63	времени	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	64	взойти	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	65	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	66	полянине	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	67	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Но	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	с	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	редкими	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	кудерьками	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	ситцевом	_	_	_	_	_	_	408270	1008	(1008
ion/2_astafiev_zhizn_prozhit	0	8	платье	_	_	_	_	_	_	408270	1008	1008)
ion/2_astafiev_zhizn_prozhit	0	9	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	давным-давно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	вышедшем	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	из	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	моды	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	тесном	_	_	_	_	_	_	408273	1007	(1007
ion/2_astafiev_zhizn_prozhit	0	17	мундирчике	_	_	_	_	_	_	408273	1007	1007
ion/2_astafiev_zhizn_prozhit	0	18	с	_	_	_	_	_	_	408273	1007	1007
ion/2_astafiev_zhizn_prozhit	0	19	карманами	_	_	_	_	_	_	408273	1007	1007)
ion/2_astafiev_zhizn_prozhit	0	20	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	именуемом	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	деревнях	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	жакетом	_	_	_	_	_	_	408272	1007	(1007)
ion/2_astafiev_zhizn_prozhit	0	25	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	наброшенном	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	плечи	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	синеньком	_	_	_	_	_	_	408268	1009	(1009
ion/2_astafiev_zhizn_prozhit	0	30	платочке	_	_	_	_	_	_	408268	1009	1009)
ion/2_astafiev_zhizn_prozhit	0	31	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	32	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	беленьких	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	34	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	35	вроде	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	36	бы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	37	детских	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	38	носочках	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	39	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	40	Татьяна	_	_	_	_	_	_	408266	1016	(1016
ion/2_astafiev_zhizn_prozhit	0	41	Финогеновна	_	_	_	_	_	_	408266	1016	1016)
ion/2_astafiev_zhizn_prozhit	0	42	все	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	43	равно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	44	гляделась	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	45	хорошо	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	46	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	47	главное	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	48	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	49	приветливо	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	50	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Жакет	_	_	_	_	_	_	408274	1007	(1007)
ion/2_astafiev_zhizn_prozhit	0	1	Татьяна	_	_	_	_	_	_	408267	1016	(1016
ion/2_astafiev_zhizn_prozhit	0	2	Финогеновна	_	_	_	_	_	_	408267	1016	1016)
ion/2_astafiev_zhizn_prozhit	0	3	завсе	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	надевала	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	уж	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	ближе	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	к	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	осени	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	холодную	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	пору	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	так-то	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	все	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	платьице	_	_	_	_	_	_	408271	1008	(1008)
ion/2_astafiev_zhizn_prozhit	0	20	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	носочках	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	если	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	нет	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	платочка	_	_	_	_	_	_	408269	1009	(1009)
ion/2_astafiev_zhizn_prozhit	0	28	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	плечах	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	30	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	уж	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	32	непременно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	34	шее	_	_	_	_	_	_	408260	1011	(1011)
ion/2_astafiev_zhizn_prozhit	0	35	что-нибудь	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	36	да	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	37	топорщится	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	38	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	39	чаще	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	40	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	41	газовый	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	42	лоскуток	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	43	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	44	серо	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	45	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	46	дымчатый	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	47	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	48	схваченный	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	49	узелком	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	50	сбоку	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	51	шеи	_	_	_	_	_	_	408334	1011	(1011)
ion/2_astafiev_zhizn_prozhit	0	52	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Ивану	_	_	_	_	_	_	408275	1017	(1017
ion/2_astafiev_zhizn_prozhit	0	1	Тихоновичу	_	_	_	_	_	_	408275	1017	1017)
ion/2_astafiev_zhizn_prozhit	0	2	ближе	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	к	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	сердцу	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	конечно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	синий	_	_	_	_	_	_	408276	1009	(1009
ion/2_astafiev_zhizn_prozhit	0	9	платочек	_	_	_	_	_	_	408276	1009	1009)
ion/2_astafiev_zhizn_prozhit	0	10	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	краса	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	память	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	незабвенных	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	лет	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	войны	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	совсем	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	почти	_	_	_	_	_	_	408277	1009	(1009
ion/2_astafiev_zhizn_prozhit	0	20	отцветший	_	_	_	_	_	_	408277	1009	1009
ion/2_astafiev_zhizn_prozhit	0	21	платочек	_	_	_	_	_	_	408277	1009	1009)
ion/2_astafiev_zhizn_prozhit	0	22	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	с	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	бордовой	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	каемочкой	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	по	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	блеклому	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	полю	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Как	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	увидит	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	его	_	_	_	_	_	_	408278	1009	(1009)
ion/2_astafiev_zhizn_prozhit	0	3	Иван	_	_	_	_	_	_	408279	1017	(1017
ion/2_astafiev_zhizn_prozhit	0	4	Тихонович	_	_	_	_	_	_	408279	1017	1017)
ion/2_astafiev_zhizn_prozhit	0	5	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	стронется	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	его	_	_	_	_	_	_	408281	1006	(1006
ion/2_astafiev_zhizn_prozhit	0	8	сердце	_	_	_	_	_	_	408281	1006	1006)
ion/2_astafiev_zhizn_prozhit	0	9	с	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	места	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	или	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	сердце	_	_	_	_	_	_	408282	1006	(1006)
ion/2_astafiev_zhizn_prozhit	0	14	сдвинется	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	что-то	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	то	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	место	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	где	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	теплые	_	_	_	_	_	_	408283	1005	(1005
ion/2_astafiev_zhizn_prozhit	0	22	слезы	_	_	_	_	_	_	408283	1005	1005)
ion/2_astafiev_zhizn_prozhit	0	23	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	вскипят	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	они	_	_	_	_	_	_	408284	1005	(1005)
ion/2_astafiev_zhizn_prozhit	0	27	ни	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	с	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	того	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	30	ни	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	с	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	32	сего	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	34	порой	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	35	из-за	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	36	совершенного	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	37	пустяка	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	38	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	39	из-за	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	40	картинки	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	41	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	42	газете	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	43	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	44	или	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	45	покажут	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	46	по	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	47	телевизору	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	48	что	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	49	военное	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	50	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	51	либо	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	52	про	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	53	разлуку	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	54	запоют	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	55	по	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	56	радио	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	57	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	58	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	59	вот	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	60	уж	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	61	подмоет	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	62	ретивое	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	63	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	64	затрясет	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	65	его	_	_	_	_	_	_	408285	1017	(1017)
ion/2_astafiev_zhizn_prozhit	0	66	что	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	67	осенний	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	68	выветренный	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	69	лист	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	70	...	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Н	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	да	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	время	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	!	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	один	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	он	_	_	_	_	_	_	408286	1017	(1017)
ion/2_astafiev_zhizn_prozhit	0	3	такой	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	слезливый	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	сделался	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	одного	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	его	_	_	_	_	_	_	408287	1017	(1017)
ion/2_astafiev_zhizn_prozhit	0	3	мяла	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	жизнь	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	валяла	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	утюжила	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	мочила	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	сушила	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	На	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	что	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	уж	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	сосед	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	его	_	_	_	_	_	_	408288	1017	(1017)
ion/2_astafiev_zhizn_prozhit	0	5	Семка-оторва	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	семь	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	раз	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	тюрьме	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	побывал	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	за	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	разбой	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	драки	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	так	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	чуть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	чего	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	как	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	баба	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	истерику	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	впадает	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	с	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	рыданьем	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	30	за	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	голову	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	32	хватается	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	``	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	За	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	что	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	жисть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	погубил	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	?	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	''	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	кричит	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Ивана	_	_	_	_	_	_	408289	1017	(1017
ion/2_astafiev_zhizn_prozhit	0	1	Тихоновича	_	_	_	_	_	_	408289	1017	1017)
ion/2_astafiev_zhizn_prozhit	0	2	лихая	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	сторона	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	жизни	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	миновала	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	И	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	все	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	у	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	него	_	_	_	_	_	_	408290	1017	(1017)
ion/2_astafiev_zhizn_prozhit	0	4	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	смысле	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	биографии	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	полном	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	порядке	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Однако	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	тоже	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	есть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	чего	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	вспомянуть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	есть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	о	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	чем	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	попеть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	поплакать	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	И	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	старость	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	он	_	_	_	_	_	_	408291	1017	(1017)
ion/2_astafiev_zhizn_prozhit	0	3	заслужил	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	себе	_	_	_	_	_	_	408292	1017	(1017)
ion/2_astafiev_zhizn_prozhit	0	5	спокойную	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Есть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	домишко	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	есть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	огород	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	палисадник	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	с	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	калиной	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	черемухой	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	аккуратные	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	поленницы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	под	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	крышей	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	дрова	_	_	_	_	_	_	408295	1004	(1004
ion/2_astafiev_zhizn_prozhit	0	18	из	_	_	_	_	_	_	408295	1004	1004
ion/2_astafiev_zhizn_prozhit	0	19	столярного	_	_	_	_	_	_	408295	1004	1004
ion/2_astafiev_zhizn_prozhit	0	20	цеха	_	_	_	_	_	_	408295	1004	1004)
ion/2_astafiev_zhizn_prozhit	0	21	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	струганые	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	``	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	Я	_	_	_	_	_	_	408293	1017	(1017)
ion/2_astafiev_zhizn_prozhit	0	2	их	_	_	_	_	_	_	408294	1004	(1004)
ion/2_astafiev_zhizn_prozhit	0	3	еще	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	покрасить	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	хочу	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	''	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	смеется	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	Иван	_	_	_	_	_	_	408296	1017	(1017
ion/2_astafiev_zhizn_prozhit	0	11	Тихонович	_	_	_	_	_	_	408296	1017	1017)
ion/2_astafiev_zhizn_prozhit	0	12	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Во	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	дворе	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	хоркают	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	два	_	_	_	_	_	_	408298	1003	(1003
ion/2_astafiev_zhizn_prozhit	0	4	поросенка	_	_	_	_	_	_	408298	1003	1003)
ion/2_astafiev_zhizn_prozhit	0	5	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	кухонька	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	с	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	варевом	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	для	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	них	_	_	_	_	_	_	408297	1003	(1003)
ion/2_astafiev_zhizn_prozhit	0	11	дымится	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	ну	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	стайки	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	там	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	назем	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	парник	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	земля	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	трава	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	полы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	дому	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	30	ведра	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	с	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	32	помоями	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	34	стирка	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	35	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	36	побелка	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	37	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	38	покраска	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	39	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	40	хлопоты	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	41	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	42	заботы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	43	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	44	все	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	45	прочее	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	46	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	47	как	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	48	у	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	49	всех	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	50	жителей	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	51	деревень	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	52	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	А	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	вот	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	накатывают	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	Ивана	_	_	_	_	_	_	408299	1017	(1017
ion/2_astafiev_zhizn_prozhit	0	5	Тихоновича	_	_	_	_	_	_	408299	1017	1017)
ion/2_astafiev_zhizn_prozhit	0	6	порой	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	такая	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	тоска	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	такое	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	невыносимое	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	томленье	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	предчувствия	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	нехорошие	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	хоть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	напейся	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	И	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	напился	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	бы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	да	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	нельзя	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Все	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	из-за	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	Тани	_	_	_	_	_	_	408300	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	3	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Татьяны	_	_	_	_	_	_	408301	1016	(1016
ion/2_astafiev_zhizn_prozhit	0	1	Финогеновны	_	_	_	_	_	_	408301	1016	1016)
ion/2_astafiev_zhizn_prozhit	0	2	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Она	_	_	_	_	_	_	408302	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	1	толкается	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	по	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	хозяйству	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	помогает	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	хлопочет	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	никогда	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	он	_	_	_	_	_	_	408303	1017	(1017)
ion/2_astafiev_zhizn_prozhit	0	12	ее	_	_	_	_	_	_	408304	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	13	не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	видел	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	с	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	невымытыми	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	руками	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	том	_	_	_	_	_	_	408335	999	(999
ion/2_astafiev_zhizn_prozhit	0	21	недоношенном	_	_	_	_	_	_	408335	999	999
ion/2_astafiev_zhizn_prozhit	0	22	мужском	_	_	_	_	_	_	408335	999	999
ion/2_astafiev_zhizn_prozhit	0	23	пиджаке	_	_	_	_	_	_	408335	999	999)
ion/2_astafiev_zhizn_prozhit	0	24	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	к	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	которому	_	_	_	_	_	_	408305	999	(999)
ion/2_astafiev_zhizn_prozhit	0	27	привыкли	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	русские	_	_	_	_	_	_	408307	1002	(1002
ion/2_astafiev_zhizn_prozhit	0	29	бабы	_	_	_	_	_	_	408307	1002	1002)
ion/2_astafiev_zhizn_prozhit	0	30	по	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	селам	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	32	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	да	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	34	так	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	35	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	36	уродуют	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	37	им	_	_	_	_	_	_	408306	999	(999)
ion/2_astafiev_zhizn_prozhit	0	38	свой	_	_	_	_	_	_	408308	1002	(1002)
ion/2_astafiev_zhizn_prozhit	0	39	вид	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	40	по	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	41	сию	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	42	пору	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	43	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	44	когда	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	45	тряпок	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	46	дополна	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	47	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	48	норовят	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	49	не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	50	только	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	51	бабы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	52	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	53	но	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	54	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	55	молодые	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	56	девахи	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	57	ходить	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	58	по	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	59	улице	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	60	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	61	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	62	магазин	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	63	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	64	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	65	базар	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	66	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	67	тапочках	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	68	тряпочных	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	69	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	70	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	71	пиджаках	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	72	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Однажды	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	смех	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	сказать	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	доме	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	отдыха	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	видел	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	Иван	_	_	_	_	_	_	408309	1017	(1017
ion/2_astafiev_zhizn_prozhit	0	10	Тихонович	_	_	_	_	_	_	408309	1017	1017)
ion/2_astafiev_zhizn_prozhit	0	11	:	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	танцы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	явились	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	две	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	подвыпившие	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	девы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	с	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	накрашенными	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	губами	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	давай	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	бацать	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	под	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	крик	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	Рымбаевой	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	пыль	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	столбом	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	30	из-под	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	стоптанных	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	32	тапочек	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Ближе	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	к	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	осени	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	осенью	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	Иван	_	_	_	_	_	_	408312	1015	(1015
ion/2_astafiev_zhizn_prozhit	0	6	Тихонович	_	_	_	_	_	_	408312	1015	1015
ion/2_astafiev_zhizn_prozhit	0	7	и	_	_	_	_	_	_	408312	1015	1015)
ion/2_astafiev_zhizn_prozhit	0	8	Татьяна	_	_	_	_	_	_	408311	1016	(1016
ion/2_astafiev_zhizn_prozhit	0	9	Финогеновна	_	_	_	_	_	_	408311	1016	1016)
ion/2_astafiev_zhizn_prozhit	0	10	надевают	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	вязанные	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	из	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	собачьей	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	шерсти	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	носки	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	галоши	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	давние	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	давние	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	но	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	все	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	еще	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	глянцевито	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	поблескивающие	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Хозяин	_	_	_	_	_	_	408313	1017	(1017)
ion/2_astafiev_zhizn_prozhit	0	1	сидит	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	скамейке	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	ножка	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	ножку	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	сложив	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	их	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	вроде	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	ножниц	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	вытянув	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	насколько	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	позволяет	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	такая	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	уж	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	выразительная	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	длина	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Руки	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	он	_	_	_	_	_	_	408314	1017	(1017)
ion/2_astafiev_zhizn_prozhit	0	2	отчего-то	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	держал	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	переплетенными	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	груди	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	вроде	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	бы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	как	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	грея	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	пальцы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	под	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	мышками	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	поза	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	скорей	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	женская	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	чем	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	мужская	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	У	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	Татьяны	_	_	_	_	_	_	408315	1016	(1016
ion/2_astafiev_zhizn_prozhit	0	2	же	_	_	_	_	_	_	408315	1016	1016
ion/2_astafiev_zhizn_prozhit	0	3	Финогеновны	_	_	_	_	_	_	408315	1016	1016)
ion/2_astafiev_zhizn_prozhit	0	4	руки	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	обычно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	коленях	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	ладошка	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	ладошке	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	ноги	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	широко	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	расставлены	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	упористо	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	но	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	часто	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	доводилось	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	ей	_	_	_	_	_	_	408316	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	24	посидеть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	так	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	вот	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	вольно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	30	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	свое	_	_	_	_	_	_	408317	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	32	удовольствие	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Как	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	бы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	нечаянно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	вцепившись	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	скамейку	_	_	_	_	_	_	408318	1014	(1014)
ion/2_astafiev_zhizn_prozhit	0	6	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	опершись	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	руки	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	спеленатая	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	болью	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	внутренним	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	напряжением	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	будто	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	беспомощный	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	младенец	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	пеленальником	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	21	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	22	вот	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	как	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	она	_	_	_	_	_	_	408319	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	25	последнее	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	время	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	сидела	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	:	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	чаще	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	30	стало	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	ее	_	_	_	_	_	_	408320	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	32	схватывать	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	34	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	35	она	_	_	_	_	_	_	408321	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	36	боялась	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	37	упасть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	38	наземь	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	39	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Иван	_	_	_	_	_	_	408322	1017	(1017
ion/2_astafiev_zhizn_prozhit	0	1	Тихонович	_	_	_	_	_	_	408322	1017	1017)
ion/2_astafiev_zhizn_prozhit	0	2	незаметно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	уговаривал	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	супругу	_	_	_	_	_	_	408323	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	5	пойти	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	избу	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	прилечь	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	капель	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	ленуть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	Она	_	_	_	_	_	_	408324	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	1	ему	_	_	_	_	_	_	408325	1017	(1017)
ion/2_astafiev_zhizn_prozhit	0	2	так	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	же	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	незаметно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	отпор	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	:	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	успею	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	мол	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	успею	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	.	_	_	_	_	_	_	_	_	-

ion/2_astafiev_zhizn_prozhit	0	0	``	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	1	Ведь	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	2	там	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	3	лежать	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	4	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	5	в	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	6	земле	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	7	глубокой	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	8	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	9	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	10	одиноко	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	11	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	12	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	13	темно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	14	...	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	15	``	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	16	Не	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	17	знала	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	18	этих	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	19	стихов	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	20	Татьяна	_	_	_	_	_	_	408326	1016	(1016
ion/2_astafiev_zhizn_prozhit	0	21	Финогеновна	_	_	_	_	_	_	408326	1016	1016)
ion/2_astafiev_zhizn_prozhit	0	22	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	23	но	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	24	думала	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	25	примерно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	26	так	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	27	же	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	28	-	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	29	належится	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	30	еще	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	31	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	32	капелек	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	33	еще	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	34	напьется	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	35	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	36	таблеток	_	_	_	_	_	_	408327	1001	(1001)
ion/2_astafiev_zhizn_prozhit	0	37	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	38	они	_	_	_	_	_	_	408328	1001	(1001)
ion/2_astafiev_zhizn_prozhit	0	39	уж	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	40	ей	_	_	_	_	_	_	408329	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	41	надоели	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	42	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	43	толку	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	44	от	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	45	них	_	_	_	_	_	_	408330	1001	(1001)
ion/2_astafiev_zhizn_prozhit	0	46	все	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	47	равно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	48	никакого	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	49	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	50	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	51	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	52	пока	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	53	еще	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	54	возможно	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	55	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	56	лучше	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	57	ей	_	_	_	_	_	_	408331	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	58	посидеть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	59	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	60	свету	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	61	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	62	поглядеть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	63	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	64	солнышко	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	65	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	66	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	67	горы	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	68	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	69	на	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	70	мимо	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	71	проходящих	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	72	людей	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	73	,	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	74	потому	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	75	как	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	76	она	_	_	_	_	_	_	408332	1016	(1016)
ion/2_astafiev_zhizn_prozhit	0	77	всегда	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	78	была	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	79	и	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	80	есть	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	81	к	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	82	людям	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	83	приветлива	_	_	_	_	_	_	_	_	-
ion/2_astafiev_zhizn_prozhit	0	84	.	_	_	_	_	_	_	_	_	-

#end document 